<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContarPersonas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Key_Google" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Admin\Documents\CICLOPE-fd0c62b488ce.json</Value>
    </Setting>
    <Setting Name="MS_Face_API_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MS_Free" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>